 server {
        listen       80;
        server_name  download.qinyj.top;

        root   /www/download;
        index  index.php index.html index.htm;
	autoindex on;	
	autoindex_exact_size off;
	autoindex_localtime on;
        charset utf-8;

        #access_log  logs/download.qinyj.top_access.log  main;
        #access_log  off;

        if ( $fastcgi_script_name ~ \..*\/.*php ) {
        return 403;
        }
        if (-d $request_filename)
        {
           rewrite ^/(.*)([^/])$ http://$host/$1$2/ permanent;
        }

        #error_page  404              /404.html;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location ~ .+\.php?$
        {
            fastcgi_pass          127.0.0.1:1026;
        #   fastcgi_pass          unix:/usr/local/webserver/fastcgi/sock/fastcgi.sock;
            fastcgi_index         index.php;
            include               fastcgi.conf;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #

	location ~ .+\.(htm|html|css|swf|xml|gif|png|jpg|class|ico|mp3|zip|rar|mp4|flv|exe|txt|ff|mod|atf)?$ {
	expires 7d;
	}               
        location ~ /\.ht {
            deny  all;
        }
    }
