server {
        listen       80;
        server_name  ftp.qinyj.top;

        root   /www/download;
        index  index.html index.htm;

        charset utf-8;

        #access_log  logs/ftp.qinyj.top_access.log  main;
        access_log  off;

        if (-d $request_filename)
        {
           rewrite ^/(.*)([^/])$ http://$host/$1$2/ permanent;
        }

        #error_page  404              /404.html;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

	

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #

        location ~ /\.ht {
            deny  all;
        }
    }
